name=My Something Project
organization=com.github.arturopala
package=$organization$.$name;format="lower,word"$
year=2017
developer=Artur Opala
developerEmail=opala.artur@gmail.com
developerId=$developer;format="lower,word"$
developerUrl=https://pl.linkedin.com/in/arturopala